HTTP/2.0 200 OK
Audit-Id: 2528abbe-084e-48a6-bc75-344fd4b7baa9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"catalog.cattle.io/v1","resources":[{"name":"clusterrepos","singularName":"clusterrepo","namespaced":false,"kind":"ClusterRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"3hkiFqHETck="},{"name":"clusterrepos/status","singularName":"","namespaced":false,"kind":"ClusterRepo","verbs":["get","patch","update"]},{"name":"operations","singularName":"operation","namespaced":true,"kind":"Operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"GNM1tWw2n6E="},{"name":"operations/status","singularName":"","namespaced":true,"kind":"Operation","verbs":["get","patch","update"]},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"CZZmWCH3D8I="},{"name":"apps/status","singularName":"","namespaced":true,"kind":"App","verbs":["get","patch","update"]}]}
