HTTP/2.0 200 OK
Audit-Id: 8187efc2-9149-42ef-9a3a-8e07422a7974
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"argoproj.io/v1alpha1","resources":[{"name":"analysisruns","singularName":"analysisrun","namespaced":true,"kind":"AnalysisRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ar"],"storageVersionHash":"xYalUTqk3oY="},{"name":"analysistemplates","singularName":"analysistemplate","namespaced":true,"kind":"AnalysisTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["at"],"storageVersionHash":"MZzSbbi1hbI="},{"name":"clusteranalysistemplates","singularName":"clusteranalysistemplate","namespaced":false,"kind":"ClusterAnalysisTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cat"],"storageVersionHash":"1pyZBdPOXlU="},{"name":"experiments","singularName":"experiment","namespaced":true,"kind":"Experiment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["exp"],"storageVersionHash":"brHhnjwixSk="},{"name":"rollouts","singularName":"rollout","namespaced":true,"kind":"Rollout","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ro"],"storageVersionHash":"T0mdNo50nFA="},{"name":"rollouts/status","singularName":"","namespaced":true,"kind":"Rollout","verbs":["get","patch","update"]},{"name":"rollouts/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
