HTTP/2.0 200 OK
Audit-Id: f5547410-d370-45e5-aa76-92f8e382308b
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
