HTTP/2.0 200 OK
Audit-Id: 44949405-038f-4bf0-8b34-11db6152b2db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
