HTTP/2.0 200 OK
Audit-Id: 2ae76141-c364-46d6-a66e-886a8041230d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"configuration.konghq.com/v1beta1","resources":[{"name":"tcpingresses","singularName":"tcpingress","namespaced":true,"kind":"TCPIngress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mTZXyF6qjUY="},{"name":"tcpingresses/status","singularName":"","namespaced":true,"kind":"TCPIngress","verbs":["get","patch","update"]}]}
