HTTP/2.0 200 OK
Audit-Id: 9dda4578-6347-4dee-83a9-c2a7aa39417d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.projectcalico.org/v1","resources":[{"name":"felixconfigurations","singularName":"felixconfiguration","namespaced":false,"kind":"FelixConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3qRBCjXVVr0="},{"name":"bgppeers","singularName":"bgppeer","namespaced":false,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LEh3VkcJdMA="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DC5UT/Mf3xs="},{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1flM+RLQVBQ="},{"name":"ipamconfigs","singularName":"ipamconfig","namespaced":false,"kind":"IPAMConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ey7CGwJ1xJ4="},{"name":"networksets","singularName":"networkset","namespaced":true,"kind":"NetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v3eqVp2rlK0="},{"name":"clusterinformations","singularName":"clusterinformation","namespaced":false,"kind":"ClusterInformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IwzLAc88EAI="},{"name":"bgpconfigurations","singularName":"bgpconfiguration","namespaced":false,"kind":"BGPConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"APoTH7a/ve0="},{"name":"blockaffinities","singularName":"blockaffinity","namespaced":false,"kind":"BlockAffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qxZn+fNKF0o="},{"name":"kubecontrollersconfigurations","singularName":"kubecontrollersconfiguration","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SNq1jmkokTw="},{"name":"hostendpoints","singularName":"hostendpoint","namespaced":false,"kind":"HostEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcuper2cjNA="},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vyIiswN6deY="},{"name":"globalnetworkpolicies","singularName":"globalnetworkpolicy","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zve4ObHFE9A="},{"name":"globalnetworksets","singularName":"globalnetworkset","namespaced":false,"kind":"GlobalNetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v7TCLk56Q+4="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3/m0Z1pQb+k="}]}
