HTTP/2.0 200 OK
Audit-Id: 35ca1c47-5394-4593-9844-890337419004
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"management.cattle.io/v3","resources":[{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ai2M+w3PZgo="},{"name":"features","singularName":"feature","namespaced":false,"kind":"Feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JjNp9+fTs1g="},{"name":"preferences","singularName":"preference","namespaced":true,"kind":"Preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZoCO0rsMmAI="},{"name":"settings","singularName":"setting","namespaced":false,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o/wOUIEZ4Us="}]}
