HTTP/2.0 200 OK
Audit-Id: d5b034f6-3075-464f-960e-8e230543de6f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"configuration.konghq.com/v1","resources":[{"name":"kongingresses","singularName":"kongingress","namespaced":true,"kind":"KongIngress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ki"],"storageVersionHash":"PP9ViJ1EbXE="},{"name":"kongingresses/status","singularName":"","namespaced":true,"kind":"KongIngress","verbs":["get","patch","update"]},{"name":"kongplugins","singularName":"kongplugin","namespaced":true,"kind":"KongPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kp"],"storageVersionHash":"McaQc4i7jzk="},{"name":"kongplugins/status","singularName":"","namespaced":true,"kind":"KongPlugin","verbs":["get","patch","update"]},{"name":"kongclusterplugins","singularName":"kongclusterplugin","namespaced":false,"kind":"KongClusterPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"storageVersionHash":"Z1ddlHUlM6g="},{"name":"kongclusterplugins/status","singularName":"","namespaced":false,"kind":"KongClusterPlugin","verbs":["get","patch","update"]},{"name":"kongconsumers","singularName":"kongconsumer","namespaced":true,"kind":"KongConsumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"storageVersionHash":"3EDZtPGNLhU="},{"name":"kongconsumers/status","singularName":"","namespaced":true,"kind":"KongConsumer","verbs":["get","patch","update"]}]}
