HTTP/2.0 200 OK
Audit-Id: 19e4d7b4-aec0-4712-a595-c30d86e63203
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flagger.app/v1beta1","resources":[{"name":"canaries","singularName":"canary","namespaced":true,"kind":"Canary","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"g3JlLDbyl+g="},{"name":"canaries/status","singularName":"","namespaced":true,"kind":"Canary","verbs":["get","patch","update"]},{"name":"metrictemplates","singularName":"metrictemplate","namespaced":true,"kind":"MetricTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"Bf2tJ+Dm1s8="},{"name":"metrictemplates/status","singularName":"","namespaced":true,"kind":"MetricTemplate","verbs":["get","patch","update"]},{"name":"alertproviders","singularName":"alertprovider","namespaced":true,"kind":"AlertProvider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"1GI42RD28p0="},{"name":"alertproviders/status","singularName":"","namespaced":true,"kind":"AlertProvider","verbs":["get","patch","update"]}]}
