HTTP/2.0 200 OK
Audit-Id: 905d5354-1ebc-4bcc-ab34-32bb053057f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1alpha1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
