HTTP/2.0 200 OK
Audit-Id: 2d4ceb4b-717c-4df3-a85a-5ef6d385d09a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 18:09:05 GMT
Server: nginx/1.17.10
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 85293ef9-92fc-4239-9c13-3db43a98ea44
X-Kubernetes-Pf-Prioritylevel-Uid: f85cf1a4-d120-424a-9e2f-812adedc3ae4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"velero.io/v1","resources":[{"name":"restores","singularName":"restore","namespaced":true,"kind":"Restore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sOwQVuRwz8U="},{"name":"downloadrequests","singularName":"downloadrequest","namespaced":true,"kind":"DownloadRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"86y9y2kpfzQ="},{"name":"schedules","singularName":"schedule","namespaced":true,"kind":"Schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bn7KSbsL/Bk="},{"name":"resticrepositories","singularName":"resticrepository","namespaced":true,"kind":"ResticRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OlMdqSZm8Rc="},{"name":"serverstatusrequests","singularName":"serverstatusrequest","namespaced":true,"kind":"ServerStatusRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"L1O4F2+johI="},{"name":"podvolumerestores","singularName":"podvolumerestore","namespaced":true,"kind":"PodVolumeRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"EUOGSxMo4pI="},{"name":"deletebackuprequests","singularName":"deletebackuprequest","namespaced":true,"kind":"DeleteBackupRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Yz+6xcUGI1c="},{"name":"backups","singularName":"backup","namespaced":true,"kind":"Backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eSTCs+S6z7U="},{"name":"backupstoragelocations","singularName":"backupstoragelocation","namespaced":true,"kind":"BackupStorageLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lCxRgK0TLZw="},{"name":"volumesnapshotlocations","singularName":"volumesnapshotlocation","namespaced":true,"kind":"VolumeSnapshotLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oGQi+TzjJgg="},{"name":"podvolumebackups","singularName":"podvolumebackup","namespaced":true,"kind":"PodVolumeBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"953rG1H5cho="}]}
